{
  "name": "babylonjs_stater",
  "version": "1.0.0",
  "description": "starting babylonjs 3d programming",
  "repository": "git@github.com:lokeb/babylonjs.git",
  "author": "Loknath Bharti",
  "license": "GPL-3.0",
  "private": true,
  "dependencies": {
    "babylonjs": "^4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  },
  "scripts": {
    "build": "webpack"
  }
}
