{
  "name": "babylonjs_stater",
  "version": "1.0.0",
  "description": "starting babylonjs 3d programming",
  "main": "main.js",
  "repository": "git@github.com:lokeb/babylonjs.git",
  "author": "Loknath Bharti",
  "license": "GPL3.0",
  "private": false,
  "dependencies": {
    "babylonjs": "^4.0.3"
  }
}
